<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Pacific County Timber</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <!-- Is the is the latest version of Leaflet? -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css' rel='stylesheet' />

  <style>
    body {
      margin: 0;
      padding: 0;
      background: rgb(42, 42, 42);
      font-family: "Lato", sans-serif;
      font-size: 100%;
      font-weight: 300;
      color: rgb(172, 172, 172);
    }

    header,
    footer,
    section {
      padding: 6px 10%;
      margin: 0 auto;
      width: 80%
    }

    h1 {
      display: inline-block;
      margin-right: 20px;
      color: rgb(190, 190, 190);
      font-size: 3.5em;
      font-weight: 700;
    }

    h2 {
      display: inline-block;
      color: #139925;
      letter-spacing: 0.05em;
      margin-top: 0px;
      font-weight: 300;
      text-transform: uppercase;
      /*  Stack text shadows.  */
      text-shadow: 0 0 30px #067018, 0 0 40px #067018, 0 0 50px #067018, 0 0 80px #067018;
    }


    #map {
      width: 80%;
      height: 540px;
      margin: 10px auto;
    }


    p {
      font-size: 1em;
      color: rgba(170, 170, 170);
      ;
      font-weight: 300;
      font-size: 1.2em;
    }

    .legend {
      background-color: #fff;
      border-radius: 3px;
      bottom: 30px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      font: 20px/40px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      padding: 10px;
      position: absolute;
      right: 10px;
      z-index: 1250;
    }

    .legend h4 {
      margin: 0 0 10px;
    }

    .legend div span {
      border-radius: 50%;
      display: inline-block;
      height: 10px;
      margin-right: 5px;
      width: 10px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Pacific County, Washington</h1>
    <h2>Designated Forest Land Parcels</h2>
  </header>

  <div id='map'></div>

  <div id="state-legend" class="legend">
    <h4>Price Per Acre</h4>
    <div><span style="background-color: #e31a1c"></span>$700</div>
    <div><span style="background-color: #fd8d3c"></span>$500</div>
    <div><span style="background-color: #F36548"></span>$100</div>
    <div><span style="background-color: #ffffb2"></span>$50</div>
  </div>

  <footer>
    <p>Map authored by Alex Schulz</p>
    <p>Pacific County, Washington is located along the coast and is one of Washington's most productive timber counties.
    </p>
    <p>This map uses the parcel data GIS download available from the Pacific County website. The data was filtered for
      parcels designated with a use of forest land.</p>
    <p>As you can see, the majority of the parcels in Pacific County are forest land. Click the parcels to see the
      owner of the parcel, size (in acres), and assessed value from the county.</p>
    <p>One particular noteworthy pattern is the large ownership by publicly-traded companies: Weyerhaeuser and Rayonier.
    </p>
  </footer>
  <!-- Is the is the latest version of Leaflet? -->
  <!-- <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js'></script>
  <script src="https://unpkg.com/topojson@3"></script>
  <script>
    let countiesGeoJson

    fetch("data/pacific_county.json")
      .then(response => {
        if (response.ok) {
          return response.json()
        } else {
          throw new Error(`HTTP error! status: ${response.status}`);
        }
      })
      .then(data => {
        countiesGeoJson = topojson.feature(data, {
          type: 'GeometryCollection',
          geometries: data.objects.pacific_county.geometries
        });

        for (x of countiesGeoJson.features) {
          const p = x.properties
          p.perAcre = p.ASSESSED / p.ACRES
        }

        const sumAcres = countiesGeoJson.features.reduce(function(a, b) {
          return a + b.properties.ACRES
        }, 0)

        const sumPrice = countiesGeoJson.features.reduce(function(a, b) {
          return a + b.properties.ASSESSED
        }, 0)

        console.log(sumAcres) // total acres
        console.log(sumPrice / sumAcres) // avg cost per acre over region 
      })





    // var map = L.map('map', {
    //   center: [36, -94],
    //   zoom: 4,
    // });

    mapboxgl.accessToken =
      'pk.eyJ1IjoiYXNjaHVsejcxNCIsImEiOiJja2k4ZHNoZmQwNHRsMnlvNDZ0bjhqcGlwIn0.cPldI_1d7yJe5f9mm8rBwA';
    var map = new mapboxgl.Map({
      container: 'map', // container ID
      style: 'mapbox://styles/aschulz714/ckimcu8ei1epf17obf5h9u64j', // style URL
      center: [-123.7179352, 46.5664905], // starting position [lng, lat]
      zoom: 9 // starting zoom
    });


    // var commonStyles = {
    //   weight: 1,
    //   stroke: 1,
    //   fillOpacity: .8
    // }

    // var countyLayer = $.getJSON('data/pacific_county.json', function (data) {
    //   console.log(data);
    //   var dataLayer = L.geoJson(data, {
    //     style: function (feature) {
    //       return {
    //         color: '#dddddd',
    //         weight: 1,
    //         fillOpacity: 1,
    //         fillColor: '#1f78b4'
    //       }
    //     }

    //   }).addTo(map);


    // });

    

    map.on('load', function () {
      map.addSource('parcels', {
        'type': 'geojson',
        'data': countiesGeoJson
      });

      

      // var hoveredStateId = null;
      // The feature-state dependent fill-opacity expression will render the hover effect
      // when a feature's hover state is set to true.
      map.addLayer({
        'id': 'state-fills',
        'type': 'fill',
        'source': 'parcels',
        'layout': {},
        'paint': {
          'fill-color': {
            property: 'perAcre', // this will be your density property form you geojson
            stops: [
              [50, '#ffffb2'],
              [100, '#F36548'],
              [500, '#fd8d3c'],
              [1000, '#e31a1c']
  
            ],
          },
          'fill-opacity': [
            'case',
            ['boolean', ['feature-state', 'hover'], false],
            1,
            .7
          ]
        }
      });


      map.addLayer({
        'id': 'state-borders',
        'type': 'line',
        'source': 'parcels',
        'layout': {},
        'paint': {
          'line-color': '#ABA9A9',
          'line-width': 1
        }
      });


      // map.on('mousemove', 'state-fills', function (e) {
      //   if (e.features.length > 0) {
      //     if (hoveredStateId !== null) {
      //       map.setFeatureState({
      //         source: 'parcels',
      //         id: hoveredStateId
      //       }, {
      //         hover: false
      //       });
      //     }
      //     hoveredStateId = e.features[0].id;
      //     map.setFeatureState({
      //       source: 'parcels',
      //       id: hoveredStateId
      //     }, {
      //       hover: true
      //     });
      //   }
      // });

      // // When the mouse leaves the state-fill layer, update the feature state of the
      // // previously hovered feature.
      // map.on('mouseleave', 'state-fills', function () {
      //   if (hoveredStateId !== null) {
      //     map.setFeatureState({
      //       source: 'parcels',
      //       id: hoveredStateId
      //     }, {
      //       hover: false
      //     });
      //   }
      //   hoveredStateId = null;
      // });

      var popup = new mapboxgl.Popup({
        closeButton: false,
        closeOnClick: false
      });

      // map.on('mouseenter', 'state-fills', function (e) {
      //   map.getCanvas().style.cursor = 'pointer';

      //   var coordinates = e.features[0].geometry.coordinates.slice();

      //   // while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
      //   // coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;

      //   // }

      //   popup.setLngLat(e.lngLat).setHTML(`${e.features[0].properties.CURRENT_O} </BR>
      //       Acres: ${e.features[0].properties.ACRES.toFixed()} </BR>
      //       Assessed Value: $ ${e.features[0].properties.ASSESSED.toLocaleString()}`).addTo(map);


      map.on('click', 'state-fills', function (e) {
        new mapboxgl.Popup()
          .setLngLat(e.lngLat)
          .setHTML(`${e.features[0].properties.CURRENT_O} </BR>
              Parcel ID: ${e.features[0].properties.ASSESSOR} </BR>
              Acres: ${e.features[0].properties.ACRES.toFixed()} </BR>
              Assessed Value: $ ${e.features[0].properties.ASSESSED.toLocaleString()} </br>
              Price Per Acre: $ ${(e.features[0].properties.ASSESSED/e.features[0].properties.ACRES).toFixed()}`)
          .addTo(map);


      });

      map.on('mouseleave', 'state-fills', function () {
        map.getCanvas().style.cursor = '';
        popup.remove();
      });


      map.on('mouseenter', 'state-fills', function () {
        map.getCanvas().style.cursor = 'pointer';
      });

      // Change it back to a pointer when it leaves.
      map.on('mouseleave', 'state-fills', function () {
        map.getCanvas().style.cursor = '';
      });

    });

    //  })
  </script>

</body>

</html>