<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Pacific County Timber</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <!-- Is the is the latest version of Leaflet? -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css' rel='stylesheet' />

  <style>
    body {
      margin: 0;
      padding: 0;
      background: rgb(42, 42, 42);
      font-family: "Lato", sans-serif;
      font-size: 100%;
      font-weight: 300;
      color: rgb(172, 172, 172);
    }

    header,
    footer,
    section {
      padding: 6px 10%;
      margin: 0 auto;
      width: 80%
    }

    h1 {
      display: inline-block;
      margin-right: 20px;
      color: rgb(190, 190, 190);
      font-size: 3.5em;
      font-weight: 700;
    }

    h2 {
      display: inline-block;
      color: #139925;
      letter-spacing: 0.05em;
      margin-top: 0px;
      font-weight: 300;
      text-transform: uppercase;
      /*  Stack text shadows.  */
      text-shadow: 0 0 30px #067018, 0 0 40px #067018, 0 0 50px #067018, 0 0 80px #067018;
    }


    #map {
      width: 80%;
      height: 540px;
      margin: 10px auto;
    }


    p {
      font-size: 1em;
      color: rgba(170, 170, 170);
      ;
      font-weight: 300;
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Pacific County, Washington</h1>
    <h2>Designated Forest Land Parcels</h2>
  </header>

  <div id='map'></div>

  <footer>
    <p>Map authored by Alex Schulz</p>
    <p>Additional information about the data and map goes here.</p>
  </footer>
  <!-- Is the is the latest version of Leaflet? -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js'></script>
  <script>
    var map = L.map('map', {
      center: [36, -94],
      zoom: 4,
    });

    mapboxgl.accessToken =
      'pk.eyJ1IjoiYXNjaHVsejcxNCIsImEiOiJja2k4ZHNoZmQwNHRsMnlvNDZ0bjhqcGlwIn0.cPldI_1d7yJe5f9mm8rBwA';
    var map = new mapboxgl.Map({
      container: 'map', // container ID
      style: 'mapbox://styles/aschulz714/ckimcu8ei1epf17obf5h9u64j', // style URL
      center: [-123.7179352, 46.5664905], // starting position [lng, lat]
      zoom: 9 // starting zoom
    });
   

    var commonStyles = {
      weight: 1,
      stroke: 1,
      fillOpacity: .8
    }

    var countyLayer = $.getJSON('data/pacific_county.json', function (data) {
      console.log(data);
      var dataLayer = L.geoJson(data, {
        style: function (feature) {
          return {
            color: '#dddddd',
            weight: 1,
            fillOpacity: 1,
            fillColor: '#1f78b4'
          }
        }

      }).addTo(map);
     

    });

   
  </script>

</body>

</html>